<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Home</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: 'ubuntu', sans-serif;
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            min-height: 100vh;
        }

        .sidebar{
            background-color: #222222;
            width: 260px;
            padding: 24px;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            transition: all ease-in .3s;
        }

        .sidebar.hide {
            width: 87px;
            transition: all ease-out .3s;
        }

        .main-content{
            background-color: #eeeeee;
            flex-grow: 1;
        }

        .sidebar .description-header{
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            font-height: 16px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
        }

        .sidebar.hide .description-header{
            display: none;
        }

        .sidebar a{
            text-decoration: none;
        }

        .sidebar .header .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 10px;
            border-radius: 8px;
            height: 40px;
            box-sizing: border-box;
        }

        .sidebar .header .list-item .icon {
            margin-right: 12px;
        }

        .sidebar .main .list-item .description{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            font-height: 16px;
            text-align: center;
            color: #ffffff;
        }

        .sidebar.hide .main .list-item .description{
            display: none;
        }

        .sidebar .main .list-item .icon{
            margin-right: 12px;
        }

        .sidebar .main .list-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 10px;
            border-radius: 8px;
            height: 40px;
            /*width: 212px;*/
            box-sizing: border-box;
            transition: all ease-in .2s
        }

        .sidebar .main .list-item:hover{
            background: #ff9900;
            transition: all ease-in .2s
        }

        #menu-button{
            width: 32px;
            position: absolute;
            overflow: hidden;
        }

        #menu-label{
            position: relative;
            display: block;
            height: 20px;
            cursor: pointer;
        }

        #menu-checkbox{
            display: none;
        }

        #side, #menu-label:after, #menu-label:before{
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            background: #222222;
        }

        #menu-label:after, #menu-label:before{
            content: "";
            transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) left;
        }

        #menu-label:before{
            top: 0;
        }

        #menu-label:after{
            top:8px;
        }

        #side{
            top: 16px;
        }

        #side:before{
            content: "MENU";
            position: absolute;
            top: 5px;
            right: 0;
            left: 0;
            color: #222222;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
        }

        #menu-checkbox:checked + #menu-label::before{
            left: -39px;
        }

        #menu-checkbox:checked + #menu-label::after{
            left: 39px;
        }

        #menu-checkbox:checked + #menu-label #side::before{
            animation: moveUpThenDown 0.8s ease 0.2s forwards,
            shakeUp 0.8s ease 0.2s forwards,
            shakeDown 0.2s ease 0.8s forwards;
        }

        @keyframes moveUpThenDown {
            0% {
                top: 0;
            }
            50% {
                top: -27px;
            }
            100% {
                top: -14px;
            }
        }

        @keyframes shakeUp{
            0% {
                transform: rotateZ(0);
            }
            25% {
                transform: rotateZ(-10deg);
            }
            50% {
                transform: rotateZ(0);
            }
            75% {
                transform: rotateZ(10deg);
            }
            100% {
                transform: rotateZ(0);
            }
        }

        @keyframes shakedown {
            0% {
                transform: rotateZ(0);
            }
            80% {
                transform: rotateZ(3deg);
            }
            90% {
                transform: rotateZ(-3deg);
            }
            100% {
                transform: rotateZ(0);
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="header">
            <div class="list-item">
                <a href="#">
                    <span class="description-header">Data</span>
                </a>
            </div>
        </div>
        <div class="main">
            <div class="list-item">
                <a href="#">
                    <img src="assets/dashboard.svg" alt="" class="icon">
                    <span class="description">Dashboard</span>
                </a>
            </div>
            <div class="list-item">
                <a href="#">
                    <img src="assets/kp.svg" alt="" class="icon">
                    <span class="description">Kartu Penduduk</span>
                </a>
            </div>
            <div class="list-item">
                <a href="#">
                    <img src="assets/kk.svg" alt="" class="icon">
                    <span class="description">Kartu Keluarga</span>
                </a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div id="menu-button">
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" id="menu-label">
                <div id="side">

                </div>
            </label>
        </div>
        <div>
            <h1>test</h1>
        </div>
    </div>
</div>

<script>
    const menu = document.getElementById('menu-label');
    const sidebar = document.getElementsByClassName('sidebar')[0];

    menu.addEventListener('click', function(){
        sidebar.classList.toggle('hide');
    })
</script>
</body>
</html>